# schus.css_and_schus.js
## Tutorials
Tutorials are on https://annead0.github.io on Coach Programmify(AnneadTutorials).
## About
Schus.css and js is to make a beautiful website.
## Older versions
Older versions are on Gittea,Github and Gitlab.
See https://annead0.github.io/schuscss/ for more info.
## Please read our wiki to get updated!